windowTasks.xaml

<Window x:Class="TaskManager.windowTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="windowTasks" Height="1024" Width="1440"
        Loaded="Window_Loaded"
        
       >
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/logo.png"/>
            <Label Content="Планировщик задач" FontSize="64" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Исполнитель:" FontSize="24" Margin="40"/>
            <ComboBox Background="#86DDFF" Width="360" Height="51"/>
            <Label Content="Сортировка по дате" VerticalAlignment="Center" FontSize="24" Margin="40 0 30 0"/>
            <ComboBox Background="#86DDFF" Width="360" Height="51"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="40 15 0 0" Height="39" Width="39" HorizontalAlignment="Left"/>
            <Label Content="Отображать завершенные" FontSize="24"/>
        </StackPanel>
        <Grid Margin="30 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Название задачи" FontSize="24"/>
            <Label Grid.Column="1" Margin="120 0 0 0" Content="Исполнитель" FontSize="24"/>
            <Label Grid.Column="2" Margin="120 0 0 0" Content="Дата" FontSize="24"/>
            <Label Grid.Column="3" Margin="120 0 0 0" Content="Статус" FontSize="24"/>
        </Grid>
        
        <Separator/>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding }" x:Name="listView1" Width="2000"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="490"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition  Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Margin="30 0 0 0" Text="{Binding NameTask}" Foreground="{Binding DateTime, Converter={StaticResource colorTime}}"/>
                        <TextBlock Grid.Column="1" FontSize="24" Text="{Binding ExecutorTask}" Foreground="{Binding DateTime, Converter={StaticResource colorTime}}"/>
                        <TextBlock Grid.Column="2" FontSize="24" Text="{Binding DateTime}" Foreground="{Binding DateTime, Converter={StaticResource colorTime}}"/>
                        <TextBlock Grid.Column="3" FontSize="24" Text="{Binding StatusText}" Foreground="{Binding DateTime, Converter={StaticResource colorTime}}"/>
                        <!--<Border Grid.Column="4" CornerRadius="15" HorizontalAlignment="Right" Margin="0 0 100 0">
                            <Button Content="X" Foreground="White" FontSize="24"  Width="50" Height="53" Visibility="{Binding Status, Converter={StaticResource buttonConverter}}"   Background="#00A9EC" Click="NotDone_Click">
                                <Button.Resources>

                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>-->
                        <Border Grid.Column="4" CornerRadius="5">
                            <Button Grid.Column="4" x:Name="NotDone" Click="NotDone_Click" Width="50" Visibility="{Binding Status, Converter={StaticResource buttonConverter}}"  Content="X" Background="#00A9EC">
                                <Button.Resources>

                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <!--<Button Grid.Column="4" x:Name="NotDone" Click="NotDone_Click" Width="50" Visibility="{Binding Status, Converter={StaticResource buttonConverter}}"  Content="X"/>-->
                        <Border Grid.Column="5" CornerRadius="5">
                            <Button Grid.Column="5" Width="100" x:Name="Done" Click="Done_Click" Visibility="{Binding Status, Converter={StaticResource buttonConverter}}" Foreground="White" FontSize="15" Background="#00A9EC" Content="Завершить">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <!--<Button Grid.Column="5" Width="100" x:Name="Done" Click="Done_Click" Visibility="{Binding Status, Converter={StaticResource buttonConverter}}" Content="Завершить"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
